apiVersion: apps/v1
kind: Deployment
metadata:
  name: proxy-service
  namespace: cinemaabyss
spec:
  replicas: 1
  selector:
    matchLabels: { app: proxy-service }
  template:
    metadata:
      labels: { app: proxy-service }
    spec:
      imagePullSecrets:
      - name: ghcr-secret
      containers:
      - name: proxy-service
        image: ghcr.io/muradgadjiahmedov/architecture-cinemaabyss/proxy-service:latest
        envFrom:
        - configMapRef: { name: cinemaabyss-config }
        ports:
        - containerPort: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: proxy-service
  namespace: cinemaabyss
spec:
  selector: { app: proxy-service }
  ports:
  - port: 80
    targetPort: 8000
