{{- if .Values.moviesService.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: movies-service
  namespace: {{ .Release.Namespace }}
  labels:
    app: movies-service
    app.kubernetes.io/name: {{ include "cinemaabyss.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
spec:
  replicas: {{ .Values.moviesService.replicas }}
  selector:
    matchLabels:
      app: movies-service
  template:
    metadata:
      labels:
        app: movies-service
    spec:
      imagePullSecrets:
        {{- range .Values.global.imagePullSecrets }}
        - name: {{ .name }}
        {{- end }}
      containers:
        - name: movies-service
          image: "{{ .Values.moviesService.image.repository }}:{{ .Values.moviesService.image.tag }}"
          imagePullPolicy: {{ .Values.moviesService.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.moviesService.service.targetPort }}
          envFrom:
            - configMapRef:
                name: cinemaabyss-config
          resources: {{- toYaml .Values.moviesService.resources | nindent 12 }}
---
apiVersion: v1
kind: Service
metadata:
  name: movies-service
  namespace: {{ .Release.Namespace }}
  labels:
    app: movies-service
    app.kubernetes.io/name: {{ include "cinemaabyss.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
spec:
  type: {{ .Values.moviesService.service.type }}
  selector:
    app: movies-service
  ports:
    - port: {{ .Values.moviesService.service.port }}
      targetPort: {{ .Values.moviesService.service.targetPort }}
{{- end }}
